<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Instagram Feed</title>
</head>

<body>
    <div class="header-page">
        <h1>Breathe Code Photo Feed</h1>
    </div>

    <div class="container">
        <div class="post-element">
            <div class="header-photo">
                <div class="post-title">
                    <h2>Nice</h2>
                </div>
                <div class="post-date">
                    <span>07/20</span>
                </div>

            </div>
            <div class="photo">
                <img src="http://lorempixel.com/400/200/" alt="">

            </div>
            <div class="caption-photo">
                <p>Sed turpis tincidunt id aliquet risus. Suspendisse interdum consectetur libero id faucibus nisl
                </p>
            </div>
        </div>
        <div class="post-element">
            <div class="header-photo">
                <div class="post-title">
                    <h2>Hanging out</h2>
                </div>
                <div class="post-date">
                    <span>04/14</span>
                </div>
            </div>
            <div class="photo">
                <img src="http://lorempixel.com/400/200/" alt="">
            </div>
            <div class="caption-photo">
                <p>Ut faucibus pulvinar elementum integer enim neque volutpat ac. Dapibus ultrices in iaculis nunc
                    sed augue.</p>
            </div>
        </div>
        <div class="post-element">
            <div class="header-photo">
                <div class="post-title">
                    <h2>Lol...</h2>
                </div>
                <div class="post-date">
                    <span>03/07</span>
                </div>


            </div>
            <div class="photo">
                <img src="http://lorempixel.com/400/200/" alt="">
            </div>
            <div class="caption-photo">
                <p> Aliquam purus sit amet luctus venenatis lectus magna fringilla</p>
            </div>
        </div>
        <div class="post-element">
            <div class="header-photo">
                <div class="post-title">
                    <h2>GG</h2>
                </div>
                <div class="post-date">
                    <span>01/05</span>
                </div>


            </div>
            <div class="photo">
                <img src="http://lorempixel.com/400/200/" alt="">
            </div>
            <div class="caption-photo">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
    </div>
</body>

</html>